const SECURITY_TIPS = [
//   {
//     title: "Data Mining",
//     icon: "🕵️",
//     content: "Hackers scour social media and forms for personal details. Never use personal info in passwords.",
//     color: "border-fuchsia-500",
//     bg: "bg-fuchsia-500/10",
//     glow: "shadow-fuchsia-500/30"
//   },
//   {
//     title: "Dictionary Attacks",
//     icon: "📕",
//     content: "Common passwords like '123456' are tried first by bots. Use random, complex phrases.",
//     color: "border-red-500",
//     bg: "bg-red-500/10",
//     glow: "shadow-red-500/30"
//   },
//   {
//     title: "Digital Footprint",
//     icon: "👣",
//     content: "Avoid filling unnecessary online forms. Every piece of data makes the hacker's job easier.",
//     color: "border-cyan-500",
//     bg: "bg-cyan-500/10",
//     glow: "shadow-cyan-500/30"
//   }
// ];



import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { useNavigate } from "react-router-dom";

export default function PhishingMission() {
  const navigate = useNavigate();

  const emails = [
    {
      id: 1,
      from: "bank-support@secure-bank-alerts.com",
      subject: "URGENT: Account Suspended",
      body: "Click immediately to verify your account.",
      phishing: true,
      reason: "Urgency + generic greeting + suspicious domain."
    },
    {
      id: 2,
      from: "hr@yourcompany.com",
      subject: "Salary Revision Document",
      body: "Hi Maithili, please review attached document.",
      phishing: false,
      reason: "Personal greeting + correct domain."
    },
    {
      id: 3,
      from: "support@amaz0n-security.com",
      subject: "Payment Failed",
      body: "Update payment details immediately.",
      phishing: true,
      reason: "Fake domain using 0 instead of o."
    },
    {
      id: 4,
      from: "friend@gmail.com",
      subject: "Is this you? 😂",
      body: "Click this short link!",
      phishing: true,
      reason: "Suspicious shortened link."
    },
    {
      id: 5,
      from: "university-admin@college.edu",
      subject: "Exam Timetable Updated",
      body: "Check official portal for schedule.",
      phishing: false,
      reason: "Official academic domain."
    },
    {
      id: 6,
      from: "crypto-bonus@airdrop.co",
      subject: "You won 5 ETH!",
      body: "Claim reward within 2 hours.",
      phishing: true,
      reason: "Greed + urgency tactic."
    },
    {
      id: 7,
      from: "ceo@yourcompany.com",
      subject: "Confidential Task",
      body: "Buy gift cards urgently and send codes.",
      phishing: true,
      reason: "CEO impersonation scam."
    }
  ];

  const [index, setIndex] = useState(0);
  const [score, setScore] = useState(0);
  const [dialogue, setDialogue] = useState(
    "Impressive work on Mission 1, Hero. Now detect the deception."
  );
  const [showSummary, setShowSummary] = useState(false);

  const handleAnswer = (choice) => {
    const current = emails[index];

    if (choice === current.phishing) {
      setScore(score + 1);
      setDialogue("AI: Correct. " + current.reason);
    } else {
      setDialogue("AI: That was a mistake. " + current.reason);
    }

    setTimeout(() => {
      if (index + 1 < emails.length) {
        setIndex(index + 1);
        setDialogue("Analyze the next email carefully.");
      } else {
        setShowSummary(true);
      }
    }, 2000);
  };

  if (showSummary) {
    return (
      <div className="min-h-screen bg-black text-white flex flex-col items-center justify-center p-8">
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          className="text-center"
        >
          <h1 className="text-4xl font-bold mb-6">Mission Complete</h1>
          <p className="text-xl mb-4">Score: {score} / {emails.length}</p>

          <p className="text-red-400 text-lg mb-6">
            The enemy only needs ONE mistake.
          </p>

          <button
            onClick={() => navigate("/")}
            className="bg-blue-600 px-6 py-3 rounded-lg"
          >
            Return to Campaign Map
          </button>
        </motion.div>
      </div>
    );
  }

  const currentEmail = emails[index];

  return (
    <div className="min-h-screen bg-[#0f1a24] text-white flex flex-col items-center p-8">
      {/* Dialogue */}
      <motion.div
        key={dialogue}
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        className="mb-6 bg-[#1e2d3d] p-4 rounded-lg max-w-xl text-center"
      >
        {dialogue}
      </motion.div>

      {/* Email Card */}
      <AnimatePresence mode="wait">
        <motion.div
          key={currentEmail.id}
          initial={{ opacity: 0, y: 40 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: -40 }}
          transition={{ duration: 0.5 }}
          className="bg-[#1e2d3d] p-6 rounded-xl w-full max-w-xl shadow-lg"
        >
          <p className="text-sm text-gray-400">From: {currentEmail.from}</p>
          <h2 className="text-xl font-bold mt-2">
            {currentEmail.subject}
          </h2>
          <p className="mt-4 text-gray-300">
            {currentEmail.body}
          </p>

          <div className="flex justify-between mt-6">
            <button
              onClick={() => handleAnswer(true)}
              className="bg-red-600 px-4 py-2 rounded-lg"
            >
              Mark as Phishing
            </button>

            <button
              onClick={() => handleAnswer(false)}
              className="bg-green-600 px-4 py-2 rounded-lg"
            >
              Mark as Safe
            </button>
          </div>
        </motion.div>
      </AnimatePresence>
    </div>
  );
}




Start Headers



import { useState, useEffect, useRef, useMemo } from 'react';
import { motion, AnimatePresence } from 'framer-motion';

const COMMON_PASSWORDS = [
  "password", "123456", "123456789", "guest", "qwerty", "12345678", "111111", "12345", "col123456", "123123",
  "1234567", "1234", "admin", "letmein", "welcome", "monkey", "1234567890", "password1", "qwertyuiop", "abc123",
  "Password1", "password123", "admin123", "root", "toor", "pass", "test", "user", "login", "demo"
];

const ADVANCED_WORDS = [
  "dragon", "master", "superman", "hunter"
];

const SECURITY_TIPS = [
  { icon: "🔐", title: "Length Matters", desc: "Use at least 12 characters for better protection" },
  { icon: "🎲", title: "Randomness", desc: "Mix uppercase, lowercase, numbers, and symbols randomly" },
  { icon: "🚫", title: "No Personal Info", desc: "Never use names, birthdays, or personal data" },
  { icon: "🔄", title: "Unique Per Site", desc: "Use different passwords for each account" },
  { icon: "📱", title: "Use Password Manager", desc: "Generate and store strong passwords securely" },
  { icon: "⚡", title: "Two-Factor Auth", desc: "Add 2FA for extra security layer" }
];

function GameMascot({ type, side, isActive }) {
  const baseClasses = "w-24 h-24 rounded-full flex items-center justify-center text-3xl transition-all duration-300";
  const activeClasses = "scale-110 shadow-lg";
  const inactiveClasses = "opacity-70 scale-100";
  
  if (type === "system") {
    return (
      <div className={`${baseClasses} bg-gradient-to-br from-cyan-500 to-blue-600 ${isActive ? activeClasses : inactiveClasses} ${side === 'left' ? 'mr-4' : 'ml-4'}`}>
        🤖
      </div>
    );
  }
  
  return (
    <div className={`${baseClasses} bg-gradient-to-br from-purple-500 to-pink-600 ${isActive ? activeClasses : inactiveClasses} ${side === 'left' ? 'mr-4' : 'ml-4'}`}>
      👨‍🎓
    </div>
  );
}

export default function PasswordCrackerGame() {
  const [stage, setStage] = useState("menu");
  const [password, setPassword] = useState("");
  const [userInfo, setUserInfo] = useState({ name: "", dob: "", phone: "" });
  const [introStep, setIntroStep] = useState(0);
  const [isCracking, setIsCracking] = useState(false);
  const [currentAttempt, setCurrentAttempt] = useState("");
  const [attemptIndex, setAttemptIndex] = useState(0);
  const [totalAttempts, setTotalAttempts] = useState(0);
  const [crackedPasswords, setCrackedPasswords] = useState([]);
  const [timeLeft, setTimeLeft] = useState(30);
  const [gameResult, setGameResult] = useState(null);
  const [showWarning, setShowWarning] = useState(false);
  const [matchedAttempt, setMatchedAttempt] = useState("");
  const [currentBatch, setCurrentBatch] = useState(1);
  const [batchResults, setBatchResults] = useState({ 1: null, 2: null, 3: null });
  const [attackPhase, setAttackPhase] = useState('common');
  
  const crackTimerRef = useRef(null);
  const countdownTimerRef = useRef(null);

  // --- Enhanced Password Analysis ---
  const analyzePassword = useMemo(() => {
    if (!password) return { strength: 0, vulnerabilities: [], usesPersonalInfo: false };
    
    let strength = 0;
    const vulnerabilities = [];
    let usesPersonalInfo = false;
    
    // Length check
    if (password.length >= 12) strength += 30;
    else if (password.length >= 8) strength += 20;
    else if (password.length >= 6) strength += 10;
    else vulnerabilities.push("Too short (use 12+ characters)");
    
    // Character variety
    if (/[a-z]/.test(password)) strength += 15;
    else vulnerabilities.push("Missing lowercase letters");
    
    if (/[A-Z]/.test(password)) strength += 15;
    else vulnerabilities.push("Missing uppercase letters");
    
    if (/[0-9]/.test(password)) strength += 15;
    else vulnerabilities.push("Missing numbers");
    
    if (/[^a-zA-Z0-9]/.test(password)) strength += 15;
    else vulnerabilities.push("Missing special characters");
    
    // Personal info detection (enhanced)
    const nameParts = userInfo.name.toLowerCase().split(/\s+/);
    const hasName = nameParts.some(part => 
      part && password.toLowerCase().includes(part)
    );
    
    const hasDOB = userInfo.dob && (
      password.includes(userInfo.dob.slice(0, 4)) ||
      password.includes(userInfo.dob.slice(5, 7)) ||
      password.includes(userInfo.dob.slice(8, 10)) ||
      password.includes(userInfo.dob.replace(/-/g, ''))
    );
    
    const hasPhone = userInfo.phone && (
      password.includes(userInfo.phone.slice(-4)) ||
      password.includes(userInfo.phone.slice(-6))
    );
    
    if (hasName || hasDOB || hasPhone) {
      usesPersonalInfo = true;
      strength = Math.min(strength, 30); // Drastically reduce strength
      vulnerabilities.push("Uses personal information");
    }
    
    // Common patterns detection
    if (/123|456|789|000|111|222|333|444|555|666|777|888|999/.test(password)) {
      strength = Math.min(strength, 40);
      vulnerabilities.push("Contains common number sequences");
    }
    
    if (/password|admin|user|guest|login|welcome|qwerty/i.test(password)) {
      strength = Math.min(strength, 30);
      vulnerabilities.push("Contains common words");
    }
    
    // Name + @ + numbers pattern (specifically for "Maithili@123" type)
    if (hasName && /@.*[0-9]/.test(password)) {
      strength = Math.min(strength, 20);
      vulnerabilities.push("Uses predictable name@numbers pattern");
    }
    
    // Repeated characters
    if (/(.)\1{2,}/.test(password)) {
      strength = Math.min(strength, 40);
      vulnerabilities.push("Contains repeated characters");
    }
    
    return { strength: Math.min(100, strength), vulnerabilities, usesPersonalInfo };
  }, [password, userInfo]);

  // --- Enhanced Attack Dictionary Generation ---
  const generateAttackDictionary = useMemo(() => {
    const batch1 = [];
    const batch2 = [];
    const batch3 = [];
    
    // BATCH 1: Common passwords and patterns
    batch1.push(...COMMON_PASSWORDS);
    
    // Add common variations
    COMMON_PASSWORDS.forEach(pwd => {
      batch1.push(pwd + "123");
      batch1.push(pwd + "2023");
      batch1.push(pwd + "2024");
      batch1.push(pwd + "!");
      batch1.push(pwd + "@");
      batch1.push(pwd + "#");
      batch1.push(pwd.charAt(0).toUpperCase() + pwd.slice(1));
    });
    
    // BATCH 2: Personal data attacks (enhanced)
    if (userInfo.name) {
      const name = userInfo.name.toLowerCase();
      const nameParts = name.split(/\s+/);
      const nameCaps = userInfo.name;
      
      // Name variations
      nameParts.forEach(part => {
        if (part) {
          batch2.push(part);
          batch2.push(part + "123");
          batch2.push(part + "2023");
          batch2.push(part + "2024");
          batch2.push(part + "@123");
          batch2.push(part + "1");
          batch2.push(part + "12");
          batch2.push(part + "!");
          batch2.push(part + "@");
          batch2.push(part + "#");
          batch2.push(part + "$");
          batch2.push(part.charAt(0).toUpperCase() + part.slice(1));
          batch2.push(part.toUpperCase());
          
          // Name + symbol + numbers (for patterns like "Maithili@123")
          ["@", "#", "$", "%", "&", "*"].forEach(symbol => {
            batch2.push(part + symbol + "123");
            batch2.push(part + symbol + "1");
            batch2.push(part + symbol + "12");
            batch2.push(part + symbol + "2023");
            batch2.push(part + symbol + "2024");
          });
        }
      });
      
      // Full name variations
      batch2.push(name);
      batch2.push(name + "123");
      batch2.push(name + "@123");
      batch2.push(nameCaps);
      batch2.push(nameCaps + "123");
      batch2.push(nameCaps + "@123");
    }
    
    // DOB attacks
    if (userInfo.dob) {
      const year = userInfo.dob.slice(0, 4);
      const month = userInfo.dob.slice(5, 7);
      const day = userInfo.dob.slice(8, 10);
      
      batch2.push(year);
      batch2.push(month);
      batch2.push(day);
      batch2.push(day + month + year);
      batch2.push(year + month + day);
      batch2.push(month + day + year);
      
      if (userInfo.name) {
        batch2.push(userInfo.name.toLowerCase() + year);
        batch2.push(userInfo.name.toLowerCase() + day);
        batch2.push(userInfo.name.toLowerCase() + month);
      }
    }
    
    // Phone attacks
    if (userInfo.phone) {
      const last4 = userInfo.phone.slice(-4);
      const last6 = userInfo.phone.slice(-6);
      
      batch2.push(last4);
      batch2.push(last6);
      batch2.push("123" + last4);
      
      if (userInfo.name) {
        batch2.push(userInfo.name.toLowerCase() + last4);
      }
    }
    
    // BATCH 3: Advanced dictionary attacks
    batch3.push(...ADVANCED_WORDS);
    
    // Add advanced variations
    ADVANCED_WORDS.forEach(word => {
      batch3.push(word + "123");
      batch3.push(word + "2023");
      batch3.push(word + "1");
      batch3.push(word + "!");
      batch3.push(word + "@");
      batch3.push(word + "#");
      batch3.push(word.charAt(0).toUpperCase() + word.slice(1));
    });
    
    // Add the target password to ensure it's found if not in dictionaries
    batch3.push(password);
    
    return { batch1, batch2, batch3 };
  }, [password, userInfo]);

  // --- Dialogue System ---
  const dialogueSequence = useMemo(() => {
    if (analyzePassword.usesPersonalInfo) {
      return [
        { 
          speaker: "student", 
          text: "I think my password is pretty good. It's got my name and some numbers!" 
        },
        { 
          speaker: "system", 
          text: "❌ CRITICAL VULNERABILITY: Using personal information makes passwords extremely weak." 
        },
        { 
          speaker: "student", 
          text: "But nobody knows my name... right?" 
        },
        { 
          speaker: "system", 
          text: "Attackers can find personal data from social media, breaches, and public records. Let's simulate the attack." 
        },
        { 
          speaker: "student", 
          text: "Oh no... maybe I should change it." 
        },
        { 
          speaker: "system", 
          text: "🎯 PERSONAL DATA ATTACK: Targeting known information..." 
        }
      ];
    } else if (analyzePassword.strength >= 80) {
      return [
        { 
          speaker: "student", 
          text: "I made sure to use random characters and no personal info. This should be unbreakable!" 
        },
        { 
          speaker: "system", 
          text: "✅ EXCELLENT SECURITY: Strong length, character variety, and no personal data." 
        },
        { 
          speaker: "student", 
          text: "Let's see the hackers try to crack this one!" 
        },
        { 
          speaker: "system", 
          text: "🔒 MAXIMUM DEFENSE: Activating all attack protocols. This will be interesting." 
        },
        { 
          speaker: "student", 
          text: "Bring it on! My password is a fortress." 
        },
        { 
          speaker: "system", 
          text: "⚡ QUANTUM ATTACK SIMULATION: All systems at maximum power." 
        }
      ];
    } else {
      return [
        { 
          speaker: "system", 
          text: "📊 MODERATE SECURITY: Password has some strength but could be improved." 
        },
        { 
          speaker: "student", 
          text: "It's not using my personal data and it's not too simple. Am I good?" 
        },
        { 
          speaker: "system", 
          text: "Better than most, but determined attackers might still succeed. Let's test it." 
        },
        { 
          speaker: "student", 
          text: "Okay, let's see how it holds up..." 
        },
        { 
          speaker: "system", 
          text: "🔍 HYBRID ATTACK SEQUENCE: Testing multiple attack vectors." 
        }
      ];
    }
  }, [analyzePassword]);

  // --- Start Battle ---
  const startBattle = () => {
    setStage("battle");
    setCurrentBatch(1);
    setAttackPhase('common');
    setBatchResults({ 1: null, 2: null, 3: null });
    setTimeout(() => startCracking(), 1000);
  };

  // --- Start Password Cracking with Fixed Batch Logic ---
  const startCracking = () => {
    setIsCracking(true);
    setAttemptIndex(0);
    setCrackedPasswords([]);
    setTimeLeft(30);
    setMatchedAttempt("");
    
    const { batch1, batch2, batch3 } = generateAttackDictionary;
    const allBatches = [
      { attempts: batch1, name: 'common', batchNum: 1 },
      { attempts: batch2, name: 'personal', batchNum: 2 },
      { attempts: batch3, name: 'advanced', batchNum: 3 }
    ];
    
    let currentBatchIndex = 0;
    let currentIndexInBatch = 0;
    let found = false;
    let allBatchesCompleted = false;
    
    const processAttempts = () => {
      // Check if all batches are completed
      if (allBatchesCompleted) {
        if (!found) {
          setGameResult("win");
        }
        setIsCracking(false);
        clearInterval(crackTimerRef.current);
        clearInterval(countdownTimerRef.current);
        return;
      }
      
      // Get current batch
      const currentBatch = allBatches[currentBatchIndex];
      
      // Check if current batch is empty
      if (currentBatch.attempts.length === 0) {
        setBatchResults(prev => ({ ...prev, [currentBatch.batchNum]: false }));
        currentBatchIndex++;
        if (currentBatchIndex >= allBatches.length) {
          allBatchesCompleted = true;
        } else {
          setCurrentBatch(currentBatchIndex + 1);
          setAttackPhase(allBatches[currentBatchIndex].name);
        }
        return;
      }
      
      // Process current attempt
      if (currentIndexInBatch < currentBatch.attempts.length) {
        const attempt = currentBatch.attempts[currentIndexInBatch];
        setCurrentAttempt(attempt);
        setAttemptIndex(prev => prev + 1);
        setCrackedPasswords(prev => [...prev.slice(-4), attempt]);
        
        // Check if password is cracked
        if (attempt === password) {
          found = true;
          setMatchedAttempt(attempt);
          setBatchResults(prev => ({ ...prev, [currentBatch.batchNum]: true }));
          setGameResult("lose");
          setShowWarning(true);
          setTimeout(() => setShowWarning(false), 3000);
          setIsCracking(false);
          clearInterval(crackTimerRef.current);
          clearInterval(countdownTimerRef.current);
          return;
        }
        
        currentIndexInBatch++;
      } else {
        // Current batch completed, move to next
        setBatchResults(prev => ({ ...prev, [currentBatch.batchNum]: false }));
        currentBatchIndex++;
        currentIndexInBatch = 0;
        
        if (currentBatchIndex >= allBatches.length) {
          allBatchesCompleted = true;
        } else {
          setCurrentBatch(currentBatchIndex + 1);
          setAttackPhase(allBatches[currentBatchIndex].name);
        }
      }
    };
    
    // Process attempts every 300ms for better visibility
    crackTimerRef.current = setInterval(processAttempts, 300);
    
    // Countdown timer - but don't end game early if batches aren't done
    countdownTimerRef.current = setInterval(() => {
      setTimeLeft(prev => {
        if (prev <= 1) {
          // Only end if all batches are completed
          if (allBatchesCompleted) {
            if (!found) {
              setGameResult("win");
            }
            setIsCracking(false);
            clearInterval(crackTimerRef.current);
            clearInterval(countdownTimerRef.current);
          }
          return 0;
        }
        return prev - 1;
      });
    }, 1000);
  };

  // --- Reset Game ---
  const resetGame = () => {
    setStage("menu");
    setPassword("");
    setUserInfo({ name: "", dob: "", phone: "" });
    setIntroStep(0);
    setIsCracking(false);
    setCurrentAttempt("");
    setAttemptIndex(0);
    setTotalAttempts(0);
    setCrackedPasswords([]);
    setTimeLeft(30);
    setGameResult(null);
    setShowWarning(false);
    setMatchedAttempt("");
    setCurrentBatch(1);
    setBatchResults({ 1: null, 2: null, 3: null });
    setAttackPhase('common');
  };

  // --- Auto-play Intro ---
  useEffect(() => {
    if (stage !== "intro") return;
    const timer = setTimeout(() => {
      if (introStep < dialogueSequence.length - 1) {
        setIntroStep(prev => prev + 1);
      } else {
        setTimeout(() => startBattle(), 1000);
      }
    }, 3000);
    return () => clearTimeout(timer);
  }, [stage, introStep, dialogueSequence]);

  // --- Calculate total attempts ---
  useEffect(() => {
    const { batch1, batch2, batch3 } = generateAttackDictionary;
    setTotalAttempts(batch1.length + batch2.length + batch3.length);
  }, [generateAttackDictionary]);

  return (
    <div className={`relative w-full h-screen overflow-hidden bg-[#020204] text-white font-mono ${showWarning ? 'animate-shake' : ''}`}>
      {/* Cyber Background */}
      <div className="absolute inset-0 bg-gradient-to-br from-cyan-900/20 via-transparent to-purple-900/20">
        {[...Array(20)].map((_, i) => (
          <div
            key={i}
            className="absolute w-1 h-1 bg-cyan-500 rounded-full opacity-60"
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
              animation: `float ${10 + Math.random() * 10}s linear infinite`,
              animationDelay: `${Math.random() * 10}s`
            }}
          />
        ))}
      </div>
      
      <div className="relative z-10 w-full h-full flex flex-col items-center justify-center p-4">
        
        <AnimatePresence mode="wait">
          
          {/* MENU STAGE */}
          {stage === "menu" && (
            <motion.div 
              key="menu"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, scale: 0.9 }}
              className="text-center relative w-full max-w-lg"
            >
              <div className="relative w-40 h-40 mx-auto mb-6 flex items-center justify-center">
                <motion.div 
                  className="absolute inset-0 border-2 border-cyan-500/30 rounded-full"
                  animate={{ rotate: 360 }}
                  transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
                />
                <div className="w-20 h-20 bg-cyan-500 rounded-full shadow-[0_0_60px_rgba(0,255,255,0.8)] flex items-center justify-center text-black text-2xl font-bold border-2 border-white">
                  KEY
                </div>
              </div>

              <h1 className="text-5xl font-bold uppercase tracking-[0.2em] text-transparent bg-clip-text bg-gradient-to-tr from-white to-cyan-300 mb-2">
                PASSWORD CRACKER
              </h1>
              <p className="text-cyan-600 text-sm mb-10 uppercase tracking-widest">
                Learn Why Personal Data = Weak Password
              </p>
              
              <motion.button 
                onClick={() => setStage("config")}
                whileHover={{ scale: 1.05, boxShadow: "0px 0px 20px rgba(0,255,255,0.3)" }}
                whileTap={{ scale: 0.95 }}
                className="px-10 py-4 bg-cyan-500 text-black font-bold text-lg uppercase tracking-widest transition-all overflow-hidden group"
              >
                Start Attack
              </motion.button>
            </motion.div>
          )}

          {/* CONFIG STAGE */}
          {stage === "config" && (
            <motion.div
              key="config"
              initial={{ opacity: 0, x: -50 }}
              animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: 50 }}
              className="w-full max-w-md border border-cyan-900/50 bg-black/90 p-6 backdrop-blur-xl shadow-2xl relative"
            >
              <div className="mb-6 pl-4 border-l-2 border-cyan-500">
                <h2 className="text-xl text-white font-bold uppercase">Target Configuration</h2>
                <p className="text-xs text-gray-500 mt-1">Set up the password to crack</p>
              </div>

              <div className="space-y-6 pl-4">
                <div>
                  <label className="block text-xs font-bold text-cyan-400 uppercase mb-2 tracking-wide">
                    Target Password
                  </label>
                  <input 
                    type="text"
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    className="w-full bg-black border border-gray-800 px-4 py-3 text-xl text-white focus:border-cyan-500 outline-none transition-all tracking-widest text-center font-bold"
                    placeholder="Enter Password..."
                  />
                  <div className="flex gap-2 items-center mt-2">
                    <div className="h-1 flex-1 bg-gray-900 overflow-hidden rounded-full">
                      <motion.div 
                        className={`h-full ${
                          analyzePassword.strength >= 80 ? 'bg-green-500' :
                          analyzePassword.strength >= 60 ? 'bg-cyan-500' :
                          analyzePassword.strength >= 40 ? 'bg-yellow-500' :
                          'bg-red-500'
                        }`}
                        animate={{ width: `${analyzePassword.strength}%` }}
                      />
                    </div>
                    <span className="text-xs text-gray-500">{analyzePassword.strength}%</span>
                  </div>
                  <div className="text-xs text-gray-600 mt-1">
                    {analyzePassword.usesPersonalInfo && (
                      <span className="text-red-500 font-bold">⚠️ Uses Personal Data</span>
                    )}
                  </div>
                </div>

                <div className="bg-black/40 border border-gray-800 p-4">
                  <h3 className="text-gray-500 text-xs font-bold mb-3 uppercase">Leaked Information (Attacker has access)</h3>
                  <div className="grid grid-cols-1 gap-3 text-sm text-gray-400">
                    <input type="text" value={userInfo.name} onChange={(e) => setUserInfo({...userInfo, name: e.target.value})} className="w-full bg-transparent border-b border-gray-700 px-1 py-1 focus:border-cyan-500 outline-none placeholder-gray-700" placeholder="Target Name" />
                    <div className="grid grid-cols-2 gap-3">
                      <input type="date" value={userInfo.dob} onChange={(e) => setUserInfo({...userInfo, dob: e.target.value})} className="w-full bg-transparent border-b border-gray-700 px-1 py-1 focus:border-cyan-500 outline-none text-gray-600" />
                      <input type="tel" value={userInfo.phone} onChange={(e) => setUserInfo({...userInfo, phone: e.target.value})} className="w-full bg-transparent border-b border-gray-700 px-1 py-1 focus:border-cyan-500 outline-none placeholder-gray-700" placeholder="Phone" />
                    </div>
                  </div>
                </div>

                {analyzePassword.vulnerabilities.length > 0 && (
                  <div className="bg-red-500/10 border border-red-500/30 p-3">
                    <h4 className="text-red-400 text-xs font-bold mb-2">Vulnerabilities:</h4>
                    <ul className="text-xs text-gray-400 space-y-1">
                      {analyzePassword.vulnerabilities.map((vuln, i) => (
                        <li key={i}>• {vuln}</li>
                      ))}
                    </ul>
                  </div>
                )}

                <div className="flex gap-3 pt-2">
                  <button onClick={() => setStage("menu")} className="flex-1 py-3 text-gray-500 font-bold border border-gray-800 hover:border-gray-600 uppercase text-xs transition-colors">
                    Back
                  </button>
                  <button 
                    onClick={() => { setIntroStep(0); setStage("intro"); }} 
                    disabled={!password}
                    className="flex-1 py-3 font-bold text-xs border uppercase transition-all bg-white text-black border-white hover:bg-cyan-400 disabled:opacity-20 disabled:cursor-not-allowed"
                  >
                    Attack
                  </button>
                </div>
              </div>
            </motion.div>
          )}

          {/* INTRO STAGE */}
          {stage === "intro" && (
            <motion.div 
              key="intro"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              className="w-full h-full flex flex-col justify-end items-center relative z-20 pb-10"
            >
              <div className="absolute bottom-32 left-0 right-0 flex justify-between items-end px-10 pointer-events-none">
                <div className="transform -translate-x-10">
                  <GameMascot type="system" side="left" isActive={dialogueSequence[introStep]?.speaker === 'system'} />
                </div>
                <div className="transform translate-x-10">
                  <GameMascot type="student" side="right" isActive={dialogueSequence[introStep]?.speaker === 'student'} />
                </div>
              </div>

              <motion.div 
                key={introStep}
                initial={{ opacity: 0, y: 50 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.3 }}
                className="w-full max-w-5xl mx-auto relative z-30"
              >
                <div className={`relative bg-black/80 backdrop-blur-md border-l-4 ${dialogueSequence[introStep]?.speaker === 'system' ? 'border-cyan-400' : 'border-purple-500'} p-1 shadow-2xl`}>
                  <div className="absolute top-0 left-0 w-5 h-5 border-t-2 border-l-2 border-white/50"></div>
                  <div className="absolute top-0 right-0 w-5 h-5 border-t-2 border-r-2 border-white/50"></div>
                  <div className="absolute bottom-0 left-0 w-5 h-5 border-b-2 border-l-2 border-white/50"></div>
                  <div className="absolute bottom-0 right-0 w-5 h-5 border-b-2 border-r-2 border-white/50"></div>

                  <div className="bg-gray-900/50 p-6 mx-1 mb-1">
                    <div className="absolute -top-5 left-6 px-4 py-1 text-sm font-bold uppercase tracking-widest">
                      <span className={`${dialogueSequence[introStep]?.speaker === 'system' ? 'bg-cyan-500 text-black' : 'bg-purple-500 text-white'}`}>
                        {dialogueSequence[introStep]?.speaker === 'system' ? 'System AI' : 'Student'}
                      </span>
                    </div>
                    
                    <p className="text-xl text-white leading-relaxed mt-2 font-light tracking-wide">
                      {dialogueSequence[introStep]?.text}
                    </p>

                    <div className="flex justify-between items-center mt-4">
                      <span className="text-[10px] text-gray-500 uppercase animate-pulse">Auto-playing...</span>
                      <div className="w-24 h-1 bg-gray-800 rounded overflow-hidden">
                        <motion.div 
                          className={`h-full ${dialogueSequence[introStep]?.speaker === 'system' ? 'bg-cyan-500' : 'bg-purple-500'}`}
                          initial={{ width: "0%" }}
                          animate={{ width: "100%" }}
                          transition={{ duration: 3, ease: "linear" }}
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </motion.div>
            </motion.div>
          )}

          {/* BATTLE STAGE */}
          {stage === "battle" && !gameResult && (
            <motion.div 
              key="battle"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              className="w-full h-full relative"
            >
              {/* HUD */}
              <div className="absolute top-0 left-0 right-0 px-4 py-3 flex justify-between z-20 items-start pointer-events-none">
                <div className="bg-black/60 border border-cyan-900 px-4 py-2 backdrop-blur-sm">
                  <span className="text-[10px] text-cyan-700 uppercase">Attempts</span>
                  <div className="text-2xl font-bold text-white">{attemptIndex}/{totalAttempts}</div>
                </div>
                
                <div className="text-center">
                  <div className={`text-white font-bold uppercase text-xs px-3 py-1 backdrop-blur-sm ${
                    analyzePassword.usesPersonalInfo ? 'bg-red-500/10 border border-red-500/30 text-red-400' :
                    analyzePassword.strength >= 80 ? 'bg-green-500/10 border border-green-500/30 text-green-400' :
                    'bg-yellow-500/10 border border-yellow-500/30 text-yellow-400'
                  }`}>
                    {analyzePassword.usesPersonalInfo ? 'PERSONAL DATA DETECTED' :
                     analyzePassword.strength >= 80 ? 'MAXIMUM SECURITY' :
                     'MODERATE SECURITY'}
                  </div>
                  <div className="mt-2 text-3xl font-bold text-cyan-400">
                    {timeLeft}s
                  </div>
                </div>

                <div className="bg-black/60 border border-cyan-900 px-4 py-2 backdrop-blur-sm">
                  <span className="text-[10px] text-cyan-700 uppercase">Batch</span>
                  <div className="text-2xl font-bold text-white">{currentBatch}/3</div>
                </div>
              </div>

              {/* Batch Indicators */}
              <div className="absolute top-24 left-0 right-0 px-4 flex justify-center gap-4 z-20">
                {[1, 2, 3].map(batch => (
                  <div key={batch} className="text-center">
                    <div className={`w-20 h-1 rounded-full ${
                      batch < currentBatch ? (batchResults[batch] ? 'bg-red-500' : 'bg-green-500') :
                      batch === currentBatch ? 'bg-cyan-500 animate-pulse' :
                      'bg-gray-800'
                    }`} />
                    <span className={`text-xs mt-1 block ${
                      batch < currentBatch ? (batchResults[batch] ? 'text-red-500' : 'text-green-500') :
                      batch === currentBatch ? 'text-cyan-500' :
                      'text-gray-600'
                    }`}>
                      {batch === 1 ? 'Common' : batch === 2 ? 'Personal' : 'Advanced'}
                    </span>
                  </div>
                ))}
              </div>

              {/* Main Display */}
              <div className="absolute inset-0 flex items-center justify-center mt-8">
                <div className="w-full max-w-4xl mx-auto px-4">
                  {/* Current Attempt */}
                  <motion.div 
                    className="text-center mb-8"
                    animate={{ scale: isCracking ? [1, 1.02, 1] : 1 }}
                    transition={{ duration: 0.5, repeat: isCracking ? Infinity : 0 }}
                  >
                    <div className="text-xs text-gray-500 uppercase mb-2">
                      Testing {attackPhase === 'common' ? 'Common' : attackPhase === 'personal' ? 'Personal Data' : 'Advanced'} Passwords
                    </div>
                    <div className={`text-4xl font-bold tracking-widest transition-all duration-300 ${
                      currentAttempt === password ? 'text-red-500 animate-pulse' : 
                      currentAttempt.includes(password.slice(0, 3)) ? 'text-yellow-400' : 
                      'text-cyan-400'
                    }`}>
                      {currentAttempt || "INITIALIZING..."}
                    </div>
                    {currentAttempt === password && (
                      <motion.div 
                        className="text-red-500 text-xl mt-2 font-bold"
                        initial={{ opacity: 0, scale: 0.5 }}
                        animate={{ opacity: 1, scale: 1 }}
                      >
                        ✓ MATCH FOUND IN BATCH {currentBatch}!
                      </motion.div>
                    )}
                  </motion.div>

                  {/* Progress Bar */}
                  <div className="mb-8">
                    <div className="h-2 bg-gray-900 rounded-full overflow-hidden">
                      <motion.div 
                        className={`h-full ${
                          currentBatch === 1 ? 'bg-red-500' :
                          currentBatch === 2 ? 'bg-yellow-500' :
                          'bg-cyan-500'
                        }`}
                        animate={{ width: `${(attemptIndex / totalAttempts) * 100}%` }}
                        transition={{ duration: 0.3 }}
                      />
                    </div>
                    <div className="text-xs text-gray-600 mt-1 text-center">
                      {Math.round((attemptIndex / totalAttempts) * 100)}% Complete
                    </div>
                  </div>

                  {/* Recent Attempts */}
                  <div className="bg-black/40 border border-gray-800 p-4 rounded-lg">
                    <div className="text-xs text-gray-500 uppercase mb-3">Recent Attempts</div>
                    <div className="space-y-2">
                      {crackedPasswords.map((pwd, i) => (
                        <motion.div
                          key={i}
                          initial={{ opacity: 0, x: -20 }}
                          animate={{ opacity: 1, x: 0 }}
                          className={`flex items-center justify-between text-sm ${pwd === password ? 'text-red-500' : 'text-gray-400'}`}
                        >
                          <span className="font-mono">{pwd}</span>
                          <span className={`text-xs ${pwd === password ? 'text-green-500' : 'text-red-500'}`}>
                            {pwd === password ? '✓ MATCH' : '✗ FAILED'}
                          </span>
                        </motion.div>
                      ))}
                    </div>
                  </div>

                  {/* Warning Message */}
                  {showWarning && (
                    <motion.div 
                      className="absolute inset-0 flex items-center justify-center bg-black/80 backdrop-blur-sm"
                      initial={{ opacity: 0 }}
                      animate={{ opacity: 1 }}
                    >
                      <div className="text-center">
                        <div className="text-6xl font-bold text-red-500 mb-4 uppercase tracking-widest">BREACHED!</div>
                        <div className="text-xl text-gray-300">Password cracked in batch {currentBatch}</div>
                        <div className="text-lg text-cyan-400 mt-2">Matched: <span className="font-mono">"{matchedAttempt}"</span></div>
                        {analyzePassword.usesPersonalInfo && (
                          <div className="text-red-400 mt-4">⚠️ Personal data made this crack possible!</div>
                        )}
                      </div>
                    </motion.div>
                  )}
                </div>
              </div>
            </motion.div>
          )}

          {/* RESULTS STAGE */}
          {gameResult && (
            <motion.div 
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              className="w-full max-w-3xl mx-auto z-50 p-6 overflow-y-auto max-h-[90vh]"
            >
              <motion.div 
                initial={{ scale: 0.8, y: 20 }}
                animate={{ scale: 1, y: 0 }}
                className="p-6 md:p-8 text-center bg-black/90 border border-white/10 shadow-2xl relative backdrop-blur-lg"
              >
                {gameResult === "win" ? (
                  <motion.div>
                    <div className="text-cyan-400 text-5xl mb-2 font-bold uppercase tracking-widest" style={{textShadow: "0 0 20px rgba(0,255,255,0.5)"}}>SECURE</div>
                    <div className="text-xs text-gray-500 mb-6 uppercase">All {totalAttempts} attempts failed. Password remains safe.</div>
                  </motion.div>
                ) : (
                  <motion.div>
                    <div className="text-red-500 text-5xl mb-2 font-bold uppercase tracking-widest" style={{textShadow: "0 0 20px rgba(255,0,0,0.5)"}}>BREACHED</div>
                    <div className="text-xs text-red-400 mb-6 uppercase">Password compromised in batch {currentBatch} after {attemptIndex} attempts.</div>
                    {matchedAttempt && (
                      <div className="text-sm text-cyan-400 mb-4">
                        Matched with: <span className="font-mono">"{matchedAttempt}"</span>
                      </div>
                    )}
                  </motion.div>
                )}

                <div className="mb-6 p-4 bg-white/5 border border-white/10">
                   <p className="text-xs text-gray-600 uppercase mb-1">Target Password:</p>
                   <p className={`font-mono tracking-widest text-lg ${gameResult === 'win' ? 'text-cyan-300' : 'text-red-400 line-through'}`}>{password}</p>
                   <p className="text-xs text-gray-600 mt-2">Total Attempts: {attemptIndex} / {totalAttempts}</p>
                   <p className="text-xs text-gray-600">Time: {30 - timeLeft} seconds</p>
                   <p className="text-xs text-gray-600 mt-1">Strength: {analyzePassword.strength}%</p>
                   {analyzePassword.usesPersonalInfo && (
                     <p className="text-xs text-red-500 mt-1 font-bold">⚠️ Used Personal Data</p>
                   )}
                </div>

                <div className="mb-6">
                  <h4 className="text-sm font-bold text-white uppercase mb-3">Attack Results by Batch:</h4>
                  <div className="grid grid-cols-3 gap-2">
                    <div className={`p-3 rounded border ${batchResults[1] === true ? 'bg-red-500/20 border-red-500' : batchResults[1] === false ? 'bg-green-500/20 border-green-500' : 'bg-gray-800/20 border-gray-800'}`}>
                      <div className="text-xs text-gray-500">Batch 1</div>
                      <div className="text-sm font-bold">Common</div>
                      <div className={`text-xs ${batchResults[1] === true ? 'text-red-500' : batchResults[1] === false ? 'text-green-500' : 'text-gray-600'}`}>
                        {batchResults[1] === true ? '✓ Cracked' : batchResults[1] === false ? '✗ Failed' : 'Not Tested'}
                      </div>
                    </div>
                    <div className={`p-3 rounded border ${batchResults[2] === true ? 'bg-red-500/20 border-red-500' : batchResults[2] === false ? 'bg-green-500/20 border-green-500' : 'bg-gray-800/20 border-gray-800'}`}>
                      <div className="text-xs text-gray-500">Batch 2</div>
                      <div className="text-sm font-bold">Personal</div>
                      <div className={`text-xs ${batchResults[2] === true ? 'text-red-500' : batchResults[2] === false ? 'text-green-500' : 'text-gray-600'}`}>
                        {batchResults[2] === true ? '✓ Cracked' : batchResults[2] === false ? '✗ Failed' : 'Not Tested'}
                      </div>
                    </div>
                    <div className={`p-3 rounded border ${batchResults[3] === true ? 'bg-red-500/20 border-red-500' : batchResults[3] === false ? 'bg-green-500/20 border-green-500' : 'bg-gray-800/20 border-gray-800'}`}>
                      <div className="text-xs text-gray-500">Batch 3</div>
                      <div className="text-sm font-bold">Advanced</div>
                      <div className={`text-xs ${batchResults[3] === true ? 'text-red-500' : batchResults[3] === false ? 'text-green-500' : 'text-gray-600'}`}>
                        {batchResults[3] === true ? '✓ Cracked' : batchResults[3] === false ? '✗ Failed' : 'Not Tested'}
                      </div>
                    </div>
                  </div>
                </div>

                <div className="mt-6 text-left border-t border-white/10 pt-6">
                   <h3 className="text-sm font-bold text-white uppercase mb-5 flex items-center gap-2 tracking-widest">
                     <span className="text-cyan-500 text-lg">◈</span> Security Analysis 
                   </h3>
                   
                   <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                      {SECURITY_TIPS.map((tip, i) => (
                        <div key={i} className="bg-black/40 border border-gray-800 p-4 rounded-lg">
                          <div className="text-2xl mb-2">{tip.icon}</div>
                          <h4 className="text-xs font-bold text-cyan-400 uppercase mb-1">{tip.title}</h4>
                          <p className="text-xs text-gray-500">{tip.desc}</p>
                        </div>
                      ))}
                   </div>

                   {gameResult === "lose" && (
                     <div className="mt-4 p-4 bg-red-500/10 border border-red-500/30 rounded-lg">
                       <h4 className="text-red-400 font-bold text-sm mb-2">Why Your Password Failed:</h4>
                       <ul className="text-xs text-gray-400 space-y-1">
                         {analyzePassword.usesPersonalInfo && (
                           <li>• Used personal information (easily found online)</li>
                         )}
                         {analyzePassword.strength < 40 && (
                           <li>• Too weak and predictable</li>
                         )}
                         {analyzePassword.vulnerabilities.map((vuln, i) => (
                           <li key={i}>• {vuln}</li>
                         ))}
                       </ul>
                     </div>
                   )}

                   {gameResult === "win" && (
                     <div className="mt-4 p-4 bg-green-500/10 border border-green-500/30 rounded-lg">
                       <h4 className="text-green-400 font-bold text-sm mb-2">Why Your Password Survived:</h4>
                       <ul className="text-xs text-gray-400 space-y-1">
                         <li>• Strong length and complexity</li>
                         <li>• No personal information used</li>
                         <li>• Not in common password databases</li>
                         <li>• Resistant to all three attack batches</li>
                       </ul>
                     </div>
                   )}
                </div>

                <motion.button 
                  onClick={resetGame} 
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                  className="w-full mt-8 px-6 py-3 bg-white text-black font-bold uppercase text-sm hover:bg-cyan-400 transition-all shadow-[0_0_15px_rgba(255,255,255,0.1)]"
                >
                  Try Another Password
                </motion.button>
              </motion.div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
      
      <style jsx global>{`
        .animate-shake {
          animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
        }
        @keyframes shake {
          10%, 90% { transform: translate3d(-1px, 0, 0); }
          20%, 80% { transform: translate3d(2px, 0, 0); }
          30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
          40%, 60% { transform: translate3d(4px, 0, 0); }
        }
        @keyframes float {
          0% { transform: translateY(0px); opacity: 0; }
          10% { opacity: 0.6; }
          90% { opacity: 0.6; }
          100% { transform: translateY(-100vh); opacity: 0; }
        }
      `}</style>
    </div>
  );
}